/* || GENERAL */
:root {
  --primary: #ea453c;
  --white: #ffffff;
  --background-body: #1d2d50;
  --background-panels: #133b5c;
  --one: #1e5f74;
  --two: #fcdab7;
}

*,
*:before,
*:after {
  box-sizing: border-box;
}

html,
body {
  margin: 0;
  padding: 0;
  font-size: 16px;
  color: var(--white);
  font-family: "Montserrat", sans-serif;
  background: var(--background-body);
}

/* || WRAPPER */
#wrapper {
  display: grid;
  grid-template-columns: 3fr 3fr;
  grid-gap: 1rem;
  margin: 1rem;
  height: 100%;
}

#edit {
  background: var(--background-panels);
  height: 100%;
}

textarea {
  outline: none;
  border: none;
  resize: none;
  background: var(--background-panels);
  color: var(--white);
  height: 100%;
  width: 100%;
  padding: 0.5rem;
}

#preview-panel {
  background: var(--background-panels);
}

#preview {
  height: 100%;
  width: 100%;
}

.topbar {
  background: var(--two);
  color: black;
  font-size: 1.5rem;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  padding: 0.5rem;
}

/* || RESPONSIVE */
@media only screen and (max-width: 600px) {
  #wrapper {
    grid-auto-flow: row;
    grid-template: 1fr 1fr / 1fr;
  }
}

code {
  background: var(--one);
  color: #fff;
  padding: 5px;
}

pre {
  background: var(--one);
  padding: 5px;
}
